<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        #deathclock {
            padding: 10px 15px;
            width: 500px;
            background-color: #e5e5e5;
        }

        #deathclock .title {
            font-family: Arial, Arial, Arial;
            text-align: center;
            font-size: 25px;
            color: black;
            font-weight: bold;
        }

        #deathclock-display {
            border: 5px solid white;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            background-color: white;
            text-align: center;
        }

        .deathclock-digit, .deathclock-sep {
            font-weight: bold;
            font-family: Arial, Arial, Arial;
            text-align: center;
            vertical-align: bottom;
        }

        .deathclock-digit {
            margin-left: 1px;
            margin-right: 1px;
            padding: 1px;
            background-color: #f8981d;
            font-size: 50px;
            color: black;
        }

        .deathclock-sep {
            width: 4px;
            font-size: 50px;
            color: black;
        }

        #deathclock .text {
            clear: both;
            padding-left: 5px;
            padding-right: 5px;
            font-family: Arial, Arial, Arial;
            font-size: 14px;
            color: black;
        }

        #deathclock a {
            color: black;
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">
        function deathclock() {
            var base_time = new Date(Date.UTC(2023, 10, 7, 0, 0, 0, 0));
            var base_deaths = 0;
            var year_deaths = 127750;
            base_time = base_time.getTime() / 1000;
            var curr_time = new Date();
            curr_time = curr_time.getTime() / 1000;
            var elapsed = curr_time - base_time;
            var curr_deaths = base_deaths + year_deaths * elapsed / (365 * 24 * 60 * 60);
            curr_deaths = curr_deaths.toFixed(0);
            curr_deaths = curr_deaths.toString();
            var display = '';
            for (var i = 0; i < curr_deaths.length; i++) {
                if (i != 0 && i % 3 == 0) display = '<span class="deathclock-sep">,</span>' + display;
                display = '<span class="deathclock-digit">' + curr_deaths.charAt(curr_deaths.length - i - 1) + '</span>' + display;
            }
            var html = '<div id="deathclock-display">' + display + '</div>';
            var clock_div = document.getElementById('deathclock-div');
            clock_div.innerHTML = html;
        }
        setInterval(deathclock, 1000);
    </script>

    <title></title>
</head>
<body>

<div id="deathclock">
    <div class="title">Support the Smokefree Generation legislation</div>
    <div class="text">
        <p style="text-align:center">In the UK every day <b>350 people aged 18-25</b> start smoking regularly </p>
    </div>
    <div id="deathclock-div">
        <script language="javascript">deathclock();</script>
    </div>
    <div class="text">
        <center>
            <p>since the King's speech on 7th November 2023</p>
            <p><b></b>The Government must act</b></p>
            <p><a href="https://www.smokefreeaction.org.uk/smokefree-2030" target=_top><u>Let your MP know you support the Smokefree Generation legislation.</u></a></p>
        </center>
    </div>
</div>

</body>
</html>
